spring.datasource.url=jdbc:mysql://localhost:3306/transcript_db
spring.datasource.username=root
spring.datasource.password=Astr!ph!l!1725

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=false
