spring.datasource.url=jdbc:mysql://localhost:3306/transcript_db
spring.datasource.username=root
spring.datasource.password=Astr!ph!l!1725

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.h2.console.enabled=false
blockchain.private-key="706dbdb2d10114b7b8a553f1b5f66f98d478fdb1c96dd5dd59027b06f7c77e75"
blockchain.rpc-url="https://young-crimson-snowflake.ethereum-sepolia.quiknode.pro/4c60740b1347f66b0968b74d0e98d09f491127ab/"
